* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

body,
p,
h3 {
  margin: 0;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 11px;
  line-height: 13px;
  color: #000; }

.header__container {
  margin: 0 auto; }

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 60px;
  padding: 0 50px;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  background: #fff;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); }

.nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0; }

.nav__list-item {
  margin-left: 20px;
  text-transform: uppercase; }

.nav__list-item:first-child {
  margin-left: 0; }

.nav__list-link {
  text-decoration: none;
  color: #000;
  display: inline-block;
  line-height: 60px;
  -webkit-transition: 0.5s;
  transition: 0.5s; }
  .nav__list-link:hover {
    color: #00acdc; }

.is-active {
  position: relative; }
  .is-active::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #00acdc;
    top: 100%;
    left: 0; }

.main {
  margin-top: 50px;
  margin-bottom: 78px;
  display: grid;
  grid-gap: 48px;
  grid-template-columns: repeat(4, 200px);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.wrap-card {
  background: #fff;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  max-width: 200px; }

.card__img {
  width: 160px;
  height: 134px;
  margin: 30px 20px 45px;
  -webkit-transition: 1s;
  transition: 1s; }

.card__img:hover {
  -webkit-transform: scale(1.25);
          transform: scale(1.25);
  outline: 3px solid #f3f3f3;
  cursor: pointer; }

.card__container {
  margin: 0 15px 15px; }

.card__title {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  margin-bottom: 6px; }

.card__cod {
  margin-bottom: 15px; }

.card__assessment {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 14px; }

.card__assessment-rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.card__assessment-rating_star {
  margin-right: 4px;
  width: 15px;
  height: 15px;
  background-image: url(../images/star-active.svg);
  background-repeat: no-repeat; }

.card__assessment-rating_star:nth-last-child(1) {
  background-image: url(../images/star.svg); }

.card__price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px; }

.card__price-sum {
  font-weight: bold;
  font-size: 16px;
  line-height: 19px; }

.card__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 170px;
  height: 39px;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  background: #00acdc;
  border-radius: 5px;
  color: #fff;
  -webkit-transition: 1s;
  transition: 1s; }
  .card__button:hover {
    background: #fff;
    border: 1px solid #00acdc;
    color: #00acdc; }

/*# sourceMappingURL=main.css.map */
